{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && NPM_CONFIG_PRODUCTION=false npm ci",
  "buildCommand": "cd ../.. && npm run build -w @coffee-shop/web",
  "outputDirectory": "build",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
