{
  "name": "coffee-shop-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build -w @coffee-shop/api && npm run build -w @coffee-shop/web",
    "dev:api": "npm run dev -w @coffee-shop/api",
    "dev:web": "npm run dev -w @coffee-shop/web"
  }
}
